# TaskManagerSolution

./: TaskManagerSolution.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.json
TaskManager.API/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  LabelController.cs  ProjectController.cs  TaskAttachmentController.cs  TaskController.cs
TaskManager.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: AuthResponseDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  DashboardDto.cs  FilterTasksDto.cs  LabelDto.cs  LoginDto.cs  LoginResponseDto.cs  ProjectDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserResponseDto.cs
TaskManager.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IGenericRepository.cs  ILabelService.cs  IProjectService.cs  ITaskService.cs  IUnitOfWork.cs  IUserService.cs
TaskManager.Application/Mappings/: MappingProfile.cs
TaskManager.Application/Services/: DashboardService.cs  EmailService.cs  LabelService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManager.Application/Settings/: MailSettings.cs
TaskManager.Application/Utils/: CsvExporter.cs
TaskManager.Application/Validators/: CreateTaskDtoValidator.cs
TaskManager.Client/: Program.cs
TaskManager.Client/Components/: App.razor  _Imports.razor
TaskManager.Client/Layout/: NavMenu.razor
TaskManager.Client/Models/: LoginDto.cs  LoginResponseDto.cs  TaskDto.cs
TaskManager.Client/Properties/: launchSettings.json
TaskManager.Client/Services/: AuthService.cs  JwtStorageService.cs  TaskService.cs
TaskManager.Client/wwwroot/: index.html
TaskManager.Domain/Entities/: AuditLog.cs  Label.cs  Project.cs  TaskAttachment.cs  TaskItem.cs  TaskLabel.cs  TaskPriority.cs  TaskStatus.cs  User.cs  UserRole.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
TaskManager.Tests/: TaskManager.Tests.csproj  TestWebApplicationFactory.cs
(+19 files in other folders)
